<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/trainslat" android:title=" " />
    <item
        android:id="@+id/navigation_trainslate"
        android:icon="@drawable/trainslat" android:title=" " />
    <item
        android:id="@+id/navigation_rank"
        android:icon="@drawable/rank" android:title=" " />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user" android:title=" " />
</menu>