<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/questionPartBeforeBlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            tools:text="1. He is" />

        <EditText
            android:id="@+id/blankInput"
            android:layout_width="80dp" android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/underline_background" android:inputType="text"
            android:paddingBottom="2dp"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            tools:hint="___" />
        <TextView
            android:id="@+id/questionPartAfterBlank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            tools:text="student." />

    </LinearLayout>

</LinearLayout>
