<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/optionText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/option_background_selector"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:gravity="center_vertical"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:clickable="true"
    android:focusable="true"
    android:maxLines="2"
    android:ellipsize="end"
    tools:text="Sample Option Text" />